<script>
    window.addEventListener("message", function (e) {
        if (parent.location.href !== "https://super-diamond-drive.github.io") {
            return
        }
        localStorage.clear()
        var Disc = JSON.parse(eval("String.fromCharCode(" + atob(data) + ")"))
        for (let i = 0; i < Object.keys(Disc).length; i++) {
         localStorage.setItem(Object.keys(Disc)[i], eval("Disc." + Object.keys(Disc)[i]))
        }
        alert("Sucess! Refresh Any Instances of Super Diamond Drive and the files should be shown")
    })
</script>
